<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My web Site 05</title>
    <link rel="stylesheet" href="vendor/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/strtpointemain.jpg" alt="start point logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </div>
        </div>
      </div>
    </nav>
    <header class="page-header gradient" >
      <div class="container pt-3" >
        <div class="row align-items-center justify-content-center">
          <div class="col-md-5">
            <h2>website using MDB</h2>
            <p>It's crafted with the latest trend of design & coded with all
              modern approaches. It's a robust & multi-dimensional usable
              template.</p>
            <button type="button" class="btn btn-outline-success btn-lg">Read More</button>
            <button type="button" class="btn btn-outline-warning btn-lg">Play Video</button>
          </div>
          <div class="col-md-6">
            <img src="img/email_campaign_monochromatic.svg" alt="header image">
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,
        154.7C384,139,480,85,576,53.3C672,21,768,11,864,16C960,21,1056,43,1152,
        69.3C1248,96,1344,128,1392,144L1440,160L1440,320L1392,320C1344,320,
        1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,
        320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </header>
    <section class="companies">
      <div class="container text-center">
        <div class="row g-6">
          <div class="col-md-2"><img src="img/companies/1.png" alt="company image"></div>
          <div class="col-md-2"><img src="img/companies/2.png" alt="company image"></div>
          <div class="col-md-2"><img src="img/companies/3.png" alt="company image"></div>
          <div class="col-md-2"><img src="img/companies/4.png" alt="company image"></div>
          <div class="col-md-2"><img src="img/companies/5.png" alt="company image"></div>
          <div class="col-md-2"><img src="img/companies/6.png" alt="company image"></div>
        </div>
      </div>
    </section>
    <section class="feauture gradient">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1" d="M0,224L48,202.7C96,181,192,139,
        288,154.7C384,171,480,245,576,240C672,235,768,149,864,106.7C960,64,1056,
        64,1152,90.7C1248,117,1344,171,1392,197.3L1440,224L1440,0L1392,0C1344,0,
        1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,
        0,96,0,48,0L0,0Z"></path>
      </svg>
      <div class="container pt-3">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6">
            <img src="img/seo_monochromatic.svg" alt="">
          </div>
          <div class="col-md-6">
            <h2 class="my-3">Introducing MDB</h2>
            <p>It's crafted with the latest trend of design & coded
              with all modern approaches. It's a robust & multi-dimensional
              usable template.</p>
            <ul>
              <li>Best for Creative Agency</li>
              <li>Built with Latest Technology</li>
              <li>Super Responsive</li>
              <li>Creative Design</li>
            </ul>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1" d="M0,192L48,170.7C96,149,
        192,107,288,112C384,117,480,171,576,186.7C672,203,768,181,864,160C960,
        139,1056,117,1152,122.7C1248,128,1344,160,1392,176L1440,192L1440,
        320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,
        320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path></svg>
        <div class="clearfix"></div>
    </section>
    <section class="icons">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <div class="icon gradient mb-4">
              <svg xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-binoculars-fill"
                viewBox="0 0 16 16">
                <path d="M4.5 1A1.5 1.5 0 0 0 3 2.5V3h4v-.5A1.5 1.5 0 0 0 5.5 1h-1zM7 4v1h2V4h4v.882a.5.5 0 0 0 .276.447l.895.447A1.5 1.5 0 0 1 15 7.118V13H9v-1.5a.5.5 0 0 1 .146-.354l.854-.853V9.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v.793l.854.853A.5.5 0 0 1 7 11.5V13H1V7.118a1.5 1.5 0 0 1 .83-1.342l.894-.447A.5.5 0 0 0 3 4.882V4h4zM1 14v.5A1.5 1.5 0 0 0 2.5 16h3A1.5 1.5 0 0 0 7 14.5V14H1zm8 0v.5a1.5 1.5 0 0 0 1.5 1.5h3a1.5 1.5 0 0 0 1.5-1.5V14H9zm4-11H9v-.5A1.5 1.5 0 0 1 10.5 1h1A1.5 1.5 0 0 1 13 2.5V3z"/>
              </svg>
            </div>
            <h3>Built for developers</h3>
            <p>Our customizable, block-based build system makes creating your next
              project fast and easy!
            </p>
          </div>
          <div class="col-md-4">
            <div class="icon gradient mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-reels-fill" viewBox="0 0 16 16">
                <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7z"/>
              </svg>
            </div>
            <h3>Built for developers</h3>
            <p>Our customizable, block-based build system makes creating your next
              project fast and easy!
            </p>
          </div>
          <div class="col-md-4">
            <div class="icon gradient mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-square-fill" viewBox="0 0 16 16">
                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm10.5 10V4a.5.5 0 0 0-.832-.374l-4.5 4a.5.5 0 0 0 0 .748l4.5 4A.5.5 0 0 0 10.5 12z"/>
              </svg>
            </div>
            <h3>Built for developers</h3>
            <p>Our customizable, block-based build system makes creating your next
              project fast and easy!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="container">
        <div class="row">
          <div class="co-md-10">
            <h2>Check our latest awesome creative work</h2>
            <p>It's crafted with the latest trend of design & coded with all
              modern approaches. It's a robust & multi-dimensional usable template
            </p>
          </div>
        </div>
        <div class="row my-3 g-3">
          <div class="col-md-4">
            <img src="img/c1.jpg" alt="gallery iamge">
          </div>
          <div class="col-md-4">
            <img src="img/c2.jpg" alt="gallery iamge">
          </div>
          <div class="col-md-4">
            <img src="img/c3.jpg" alt="gallery iamge">
          </div>
        </div>
        <div class="row mt-5 justify-content-end">
          <div class="col-md-2">
            <button type="button" class="btn btn-outline-secondary btn-lg">See All</button>
          </div>

        </div>
      </div>
    </section>
    <section class="services gradient">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="whitesmoke" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,234.7C384,213,480,139,576,128C672,117,768,171,864,186.7C960,203,1056,181,1152,186.7C1248,192,1344,224,1392,240L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-5">
            <button type="button" class="btn btn-outline-warning">Coding</button>
            <h2>We code.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Delectus, tempore placeat corrupti enim, cumque ex? Mollitia
              nihil sint cumque omnis iure nisi.
            </p>
          </div>
          <div class="col-md-5">
            <img src="img/coding_.svg" alt="coding image">
          </div>
          <div class="col-md-5">
            <img src="img/marketing.svg" alt="coding image">
          </div>
          <div class="col-md-5">
            <button type="button" class="btn btn-outline-success">Marketing</button>
            <h2>We code.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Delectus, tempore placeat corrupti enim, cumque ex? Mollitia
              nihil sint cumque omnis iure nisi.
            </p>
          </div>
          <div class="col-md-5">
            <button type="button" class="btn btn-outline-secondary">Selling</button>
            <h2>We code.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Delectus, tempore placeat corrupti enim, cumque ex? Mollitia
              nihil sint cumque omnis iure nisi.
            </p>
          </div>
          <div class="col-md-5">
            <img src="img/revenue_.svg" alt="coding image">
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,234.7C384,213,480,139,576,128C672,117,768,171,864,186.7C960,203,1056,181,1152,186.7C1248,192,1344,224,1392,240L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <section class="contact">
      <div class="container">
        <div class="row align-items-center justify-content-center" >
          <div class="col-md-5">
            <h2>Contact Us:</h2>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-outline-secondary">Send</button>
          </div>
            <div class="col-md-5">
              <img src="img/handshake.svg" alt="hand shake image">
            </div>

      </div>
    </section>
    <footer class="gradient" >
      <div class="container-fluid text-center">
        <p>&copy Made with Start Point Company for web Develpment</p>
      </div>
    </footer>
    <script src="vendor\bootstrap-5.0.0-beta3-dist\js\bootstrap.min.js"></script>
  </body>
</html>
